body {
    background: #fdff9b;
    background: linear-gradient(to right, #f0fda7, #fcff66);
    color: rgb(255, 255, 255);
    line-height: 19px;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
}


/** Header **/
.form-header {
    padding-bottom: 20px;
}

/** Form **/
.form {
    background: #f89494;
    padding: 26px;
}

/** Main Content **/

.card {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
}

.info {
    background-color: dodgerblue;
    border-radius: 20px;
    box-shadow: 0 3px 15px rgba(100, 100, 100, 0.5);
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 3rem;
    height: 10rem;
}

.nom {
    margin: 0 auto;
    padding-bottom: 2px;
}

.img_container {
    width: auto;
    height: auto;
}

.type {
    margin: 0 auto;
    padding-top: 2px;
}

.monBouton {
    border: solid 1px var(--border-grey);
    background-color: dodgerblue;
    border-radius: 15px;

}

.form-fields {
    display: flex;
    justify-content: space-around;

}

.form-head {
    border-bottom: solid 1px var(--border-grey);
    padding-bottom: 20px;

}

/** Fields **/
.field-input {
    border: solid 1px var(--border-grey);
    height: 49px;
    border-radius: 6px;
    width: 100%;
    margin-top: 7px;
    background-color: dodgerblue;
}





/** Media Queries **/


@media screen and (min-width: 640px) {
    .form {
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        margin: 1rem;
    }

}

@media screen and (min-width: 700px) {
    .form {
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        margin: 1rem;
    }

}

@media screen and (min-width: 1050px) {
    .form {
        max-width: 1250px;
        margin: 60px auto;
        padding: 33px 44px;
    }

    .form-fields {
        display: flex;
    }
}

@media screen and (max-width: 1300px) {
    .form-fields {
        flex-wrap: wrap;
    }

    .field {
        padding: 1px 7.5px;
    }
}


@media (min-width: 600px) {
    .card {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (min-width: 1200px) {
    .card {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (max-width: 1120px) {
    .card {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1120px) {
    .field {
        flex-direction: column;
    }
}